{
  "name": "browse_recipes",
  "version": "1.0.0",
  "description": "For CS340 Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Victoria and Zoha",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "express-handlebars": "^7.1.2",
    "forever": "^4.0.3",
    "mysql": "^2.18.1"
  }
}
